{
  "name": "@dujavi/ai-md",
  "version": "0.4.0",
  "description": "AXI-shaped CLI for ~/.ai-md with persisted dir/remote machine config, templates/, and projects/",
  "bin": {
    "ai-md": "bin/ai-md.js"
  },
  "files": [
    "bin/",
    "lib/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node bin/ai-md.js --help && node bin/ai-md.js status --json >/dev/null"
  },
  "dependencies": {
    "@toon-format/toon": "^2.3.1"
  },
  "keywords": [
    "cursor",
    "ai",
    "skills",
    "rules",
    "quota-axi",
    "grok",
    "cli",
    "axi"
  ],
  "author": "dujavi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dujavi/ai-md.git"
  },
  "bugs": {
    "url": "https://github.com/dujavi/ai-md/issues"
  },
  "homepage": "https://github.com/dujavi/ai-md#readme",
  "publishConfig": {
    "access": "public"
  }
}
